
<!-- saved from url=(0075)https://cstatic.weborama.fr/iframe/external_ids_sync.html?d.r=1540823138866 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <script type="text/javascript" src="./external_libs.js"></script>
</head>
<body>
<script type="text/javascript">
var r=parseInt(Math.random()*1000000);
var t=new Date().getTime();
var Config = {
    cookieName : '_xttrk_ids',
    cookieLifetime : 7,
    cookies: ['_xttrk_ids','_xttrk','_xttrk_mpub'],
    trackers : {
        'PIXEL' : [
            'http://cr.frontend.weborama.fr/cr?key=google&url=http%3A%2F%2Fcm.g.doubleclick.net%2Fpixel%3Fgoogle_nid%3Dweborama_dmp%26google_cm',
            'http://cr.frontend.weborama.fr/cr?key=appnexus&url=http%3A%2F%2Fib.adnxs.com%2Fgetuid%3Fhttp%3A%2F%2Fidsync.frontend.weborama.fr%2Fids%3Fkey%3Dappnexus_id%26value%3D%24UID',
            'http://cr.frontend.weborama.fr/cr?key=videology&url=http%3A//sync.tidaltv.com/genericusersync.ashx%3Fdpid%3D29',
            'http://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cr&d.k=radiumone_id&d.u=http%3A%2F%2Frp.gwallet.com%2Fr1%2Fcm%2Fp79r' + t,
            'http://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cr&d.k=tubemogul_id&d.u=http%3A%2F%2Frtd-tm.everesttech.net%2Fupi%2Fpid%2FI4EAHwnE%3Fredir%3Dhttp%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dtubemogul_id%2526value%253D%2524%257BUSER_ID%257D',
            'http://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cr&d.k=criteov2_id&d.u=http%3A%2F%2Fgum.criteo.com%2Fsync%3Fc%3D13%26a%3D1%26r%3D1%26u%3Dhttp%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dcriteov2_id%2526value%253D%2540USERID%2540',
            'http://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cr&d.k=mediamath_id&d.u=http%3A%2F%2Fpixel.mathtag.com%2Fsync%2Fimg%3Fmt_exid%3D10014%26redir%3Dhttp%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dmediamath_id%2526value%253D%255BMM_UUID%255D',
            'http://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cr&d.k=smartadserver_id&d.u=http%3A%2F%2Fsync.smartadserver.com%2Fgetuid%3Furl%3Dhttp%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dsmartadserver_id%2526value%253D%255Bsas_uid%255D',
            'http://rd.frontend.weborama.fr/rd?key=acxiom&url=http%3a%2f%2fidsync.rlcdn.com%2f401736.gif%3fpartner_uid%3d%7bWEBO_CID%7d',
            'http://rd.frontend.weborama.fr/rd?key=bigsea&url=http%3A%2F%2Fdx.bigsea.weborama.com%2Fcollect%3Fdsp_id%3D0%26eid%3D%7BWEBO_ID%7D',
            'http://cr.frontend.weborama.fr/cr?key=thetradedesk&url=http%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3D4n2tpwc%26ttd_tpi%3D1',
            'http://cr.frontend.weborama.fr/cr?key=agkn&url=http%3A%2F%2Faa.agkn.com%2Fadscores%2Fg.pixel%3Fsid%3D9212297988%26puid%3D%7BWEBO_CID%7D',
            'http://cr.frontend.weborama.fr/cr?key=mailru&url=http%3A%2F%2Fad.mail.ru%2Fcm.gif%3Fp%3D68%26id%3D%7BWEBO_CID%7D',
            'http://cr.frontend.weborama.fr/cr?key=yandex&url=http%3A%2F%2Fan.yandex.ru%2Fmapuid%2Fdmpweborama%2F%7BWEBO_CID%7D',
            'http://cr.frontend.weborama.fr/cr?key=cleverdata&url=http%3A%2F%2Fsync.1dmp.io%2Fpixel.gif%3Fcid%3Dd09744ff-2363-4c3d-b31e-dc5b975a10a3%26pid%3Daea6e9c9-4c5e-4476-b1c7-3dd347cae54c%26pid%3Dw%26uid%3D%7BWEBO_CID%7D',
            'http://cr.frontend.weborama.fr/cr?key=getintent&url=http%3A%2F%2Fpx.adhigh.net%2Fp%2Fcm%2Fweborama%3Fu%3D%7BWEBO_CID%7D',
            'http://cr.frontend.weborama.fr/cr?key=seedr&url=http%3A%2F%2Fstats.seedr.com%2Fnr%2Fsync%3Fdsp_id%3Dwbrm%26external_uid%3D%7BWEBO_CID%7D',
            'http://cr.frontend.weborama.fr/cr?key=rambler&url=http%3A%2F%2Fsync.rambler.ru%2Fset%3Fpartner_id%3Dab56d453-f95a-4cbc-97b3-1e30a8f95173%26id%3D%7BWEBO_CID%7D',
            'http://cr.frontend.weborama.fr/cr?key=yahoo&url=http%3A%2F%2Fcms.analytics.yahoo.com%2Fcms%3Fpartner_id%3DWEBMA%26gdpr%3Dfalse',
            'http://cr.frontend.weborama.fr/cr?key=crm4d&url=http%3A%2F%2Fp.crm4d.com%2Femt%2Fsync%2Fweborama%3Fuid%3D%7BWEBO_CID%7D'
        ],
        'EXTRA' : [
            'http://frontend.weborama.fr/redirect/standard?url=http%3A%2F%2Fweboramacomv2.solution.weborama.fr%2Ffcgi-bin%2Fcomptage_wreport.fcgi%3FWRP_ID%3D468797%26WRP_SECTION%3Didsync%26WRP_SUBSECTION%3Didsync%26WRP_CONTENT%3D%7BWEBO_ID%7D'
        ]
    },
    trackersSSL : {
        'PIXEL' : [
            'https://cr.frontend.weborama.fr/cr?key=google&url=https%3A%2F%2Fcm.g.doubleclick.net%2Fpixel%3Fgoogle_nid%3Dweborama_dmp%26google_cm',
            'https://cr.frontend.weborama.fr/cr?key=appnexus&url=https%3A%2F%2Fsecure.adnxs.com%2Fgetuid%3Fhttps%3A%2F%2Fidsync.frontend.weborama.fr%2Fids%3Fkey%3Dappnexus_id%26value%3D%24UID',
            'https://cr.frontend.weborama.fr/cr?key=videology&url=https%3A//sync.tidaltv.com/genericusersync.ashx%3Fdpid%3D29',
            'https://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cr&d.k=radiumone_id&d.u=https%3A%2F%2Frp.gwallet.com%2Fr1%2Fcm%2Fp79r' + t,
            'https://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cr&d.k=tubemogul_id&d.u=https%3A%2F%2Frtd-tm.everesttech.net%2Fupi%2Fpid%2FI4EAHwnE%3Fredir%3Dhttps%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dtubemogul_id%2526value%253D%2524%257BUSER_ID%257D',
            'https://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cr&d.k=criteov2_id&d.u=https%3A%2F%2Fgum.criteo.com%2Fsync%3Fc%3D13%26a%3D1%26r%3D1%26u%3Dhttps%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dcriteov2_id%2526value%253D%2540USERID%2540',
            'https://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cr&d.k=mediamath_id&d.u=https%3A%2F%2Fpixel.mathtag.com%2Fsync%2Fimg%3Fmt_exid%3D10014%26redir%3Dhttps%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dmediamath_id%2526value%253D%255BMM_UUID%255D',
            'https://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cr&d.k=smartadserver_id&d.u=https%3A%2F%2Fsync.smartadserver.com%2Fgetuid%3Furl%3Dhttps%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dsmartadserver_id%2526value%253D%255Bsas_uid%255D',
            'https://rd.frontend.weborama.fr/rd?key=acxiom&url=https%3a%2f%2fidsync.rlcdn.com%2f401736.gif%3fpartner_uid%3d%7bWEBO_CID%7d',
            'https://rd.frontend.weborama.fr/rd?key=bigsea&url=https%3A%2F%2Fdx.bigsea.weborama.com%2Fcollect%3Fdsp_id%3D0%26eid%3D%7BWEBO_ID%7D',
            'https://cr.frontend.weborama.fr/cr?key=thetradedesk&url=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3D4n2tpwc%26ttd_tpi%3D1',
            'https://cr.frontend.weborama.fr/cr?key=agkn&url=https%3A%2F%2Faa.agkn.com%2Fadscores%2Fg.pixel%3Fsid%3D9212297988%26puid%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=mailru&url=https%3A%2F%2Fad.mail.ru%2Fcm.gif%3Fp%3D68%26id%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=yandex&url=https%3A%2F%2Fan.yandex.ru%2Fmapuid%2Fdmpweborama%2F%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=cleverdata&url=https%3A%2F%2Fsync.1dmp.io%2Fpixel.gif%3Fcid%3Dd09744ff-2363-4c3d-b31e-dc5b975a10a3%26pid%3Daea6e9c9-4c5e-4476-b1c7-3dd347cae54c%26pid%3Dw%26uid%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=getintent&url=https%3A%2F%2Fpx.adhigh.net%2Fp%2Fcm%2Fweborama%3Fu%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=seedr&url=https%3A%2F%2Fstats.seedr.com%2Fnr%2Fsync%3Fdsp_id%3Dwbrm%26external_uid%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=rambler&url=https%3A%2F%2Fsync.rambler.ru%2Fset%3Fpartner_id%3Dab56d453-f95a-4cbc-97b3-1e30a8f95173%26id%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=yahoo&url=https%3A%2F%2Fcms.analytics.yahoo.com%2Fcms%3Fpartner_id%3DWEBMA%26gdpr%3Dfalse',
            'https://cr.frontend.weborama.fr/cr?key=crm4d&url=https%3A%2F%2Fp.crm4d.com%2Femt%2Fsync%2Fweborama%3Fuid%3D%7BWEBO_CID%7D'
          ]
    }
};

(function() {
  Utils.run(10);
})();
</script>

</body></html>