<!DOCTYPE html>
<!-- saved from url=(0145)https://s0.2mdn.net/ads/richmedia/studio/pv2/60662652/20180621054545671/index.html?e=69&renderingType=2&leftOffset=0&topOffset=0&c=26niLX7Id3&t=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GettyImages</title>
  
  <link rel="stylesheet" type="text/css" href="./styles(1).css">
  <script src="./Enabler_01_228.js"></script>
<style></style></head>

<body>
  <div id="container" class="frame-border show">
    <div id="layer1" class="layer">
      <div id="background1" class="background" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/28384/28384_20180427124625664_Man_ArcdeTriomphe_932161042_300x600.jpg&quot;);"></div>
      <div class="center-wrapper">
        <div class="center-content">
          <div id="text1" class="text-block" style="font-size: 32px;">Avec Une Image Libre de Droit</div>
        </div>
      </div>
    </div>
    <div id="layer2" class="layer">
      <div id="background2" class="background" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/28384/28384_20180427124641321_Mountain_Biker_531628914_300x600.jpg&quot;);"></div>
      <div class="center-wrapper">
        <div class="center-content">
          <div id="text2" class="text-block" style="font-size: 32px;">Nous assurons la protection juridique</div>
        </div>
      </div>
    </div>
    <div id="layer3" class="layer">
      <div id="background3" class="background" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/28384/28384_20180427124625664_Man_ArcdeTriomphe_932161042_300x600.jpg&quot;);"></div>
      <div class="center-wrapper">
        <div class="center-content">
          <div id="text3" class="text-block" style="font-size: 36px;">Vous assurez la création</div>
          <div id="cta" class="cta" style="font-size: 20px;">Explorez iStock</div>
        </div>
      </div>
    </div>
    <div class="logo"></div>
    <button id="bg-exit"></button>
  </div>

  <script src="./script(1).js"></script>


</body></html>