<!DOCTYPE html>
<!-- saved from url=(0145)https://s0.2mdn.net/ads/richmedia/studio/pv2/60653878/20180621054541332/index.html?e=69&renderingType=2&leftOffset=0&topOffset=0&c=LDOJs60pje&t=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GettyImages</title>
  
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <script src="./Enabler_01_228.js"></script>
<style></style></head>

<body>
  <div id="container" class="frame-border show">
    <div id="layer1" class="layer">
      <div id="background1" class="background" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/28384/28384_20180427124633813_Man_ArcdeTriomphe_932161042_970x250.jpg&quot;);"></div>
      <div class="center-wrapper">
        <div class="center-content">
          <div id="text1" class="text-block" style="font-size: 46px;">Trouvez la bonne image<br>au bon prix sur iStock</div>
        </div>
      </div>
    </div>
    <div id="layer2" class="layer">
      <div id="background2" class="background" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/28384/28384_20180427124649185_Mountain_Biker_531628914_970x250.jpg&quot;);"></div>
      <div class="center-wrapper">
        <div class="center-content">
          <div id="text2" class="text-block" style="font-size: 46px;">Faites le plein et économisez</div>
        </div>
      </div>
    </div>
    <div id="layer3" class="layer">
      <div id="background3" class="background" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/28384/28384_20180427124633813_Man_ArcdeTriomphe_932161042_970x250.jpg&quot;);"></div>
      <div class="center-wrapper">
        <div class="center-content">
          <div id="text3" class="text-block" style="font-size: 44px;">Trouvez la bonne image<br>au bon prix sur iStock</div>
          <div id="cta" class="cta" style="font-size: 25px;">Achetez maintenant</div>
        </div>
      </div>
    </div>
    <div class="logo"></div>
    <button id="bg-exit"></button>
  </div>

  <script src="./script.js"></script>


</body></html>