<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0505)https://widgets.outbrain.com/nanoWidget/externals/obPixelFrame/obPixelFrame.htm#p=https%3A%2F%2Fad.doubleclick.net%2Fddm%2Ftrackimpi%2FN777356.2335300OUTBRAINAU2%2FB20995979.218832373%3Bdc_trk_aid%3D417484584%3Bdc_trk_cid%3D106979503%3BsellerName%3DYYYY%3Bversion%3Dfq-auto%3BactionCo%3D07P%3Bord%3D%255Btimestamp%255D%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Btfua%3D%3F%26obRequestId%3D-nqov3x0TXdk_CsEVH9L3_KUTW9U2uGsINLsQtegWcpMtIBF_BF-ZD3tx8Xk54sh%26obTimestamp%3D1540823139286 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <!--<meta http-equiv="Content-Security-Policy" content="script-src 'self' http://widgets.outbrain.com https://widgets.outbrain.com"/>-->
</head>
<body>
    <script type="text/javascript" src="./obPixelFrame.js" async=""></script>

<img src="./B20995979.218832373" height="1" width="1" display="none"><iframe id="obMntor" src="./monitor.html" style="display: none;"></iframe></body></html>